<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/lista_uno">

    <fragment
        android:id="@+id/lista_uno"
        android:name="com.example.actividadprogramacionandroid.lista_uno"
        android:label="Lista" />
    <fragment
        android:id="@+id/lista_dos"
        android:name="com.example.actividadprogramacionandroid.lista_dos"
        android:label="Lista"
        tools:layout="@layout/fragment_lista_dos" />
    <fragment
        android:id="@+id/lista_tres"
        android:name="com.example.actividadprogramacionandroid.lista_tres"
        android:label="Lista"
        tools:layout="@layout/fragment_lista_tres" />
    <fragment
        android:id="@+id/nueva_lista"
        android:name="com.example.actividadprogramacionandroid.nueva_lista"
        android:label="Nueva Lista"
        tools:layout="@layout/fragment_nueva_lista" />

</navigation>